{
  "name": "008-graphql-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "14",
    "typescript": "^4.4.3"
  }
}
